<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JOINT T-SHIRT</title>
    <link rel="stylesheet" href="/loyoutSingleObj.css">
    <link rel="stylesheet" href="/style.css" />
    <link rel="shortcut icon" type="image/png" href="/favicon.png"/>
  </head>

  <body>
   
    <div class="container navi">
     <div class="heading">
      <h1 class="title">
        <a href="index.html" class="title">kcn</a>
      </h1>
      </div>

      <nav >
        <button class="button strike" onclick="Expand()">SHOP</button>
        <div id="menu" class="navigacja open">
          <a class="strike current-menu-item " href="/tshirts.html">T-SHIRTS</a>

          <a class="strike" href="hoodies.html">HOODIES</a>

          <a class="strike" href="pants.html">PANTS</a>

          <a class="strike" href="accesories.html">ACCESORIES</a>
        </div>
        <a class="strike" href="lookbook.html">LOOKBOOK</a>
        <a class="strike" href="about.html">ABOUT</a>
      </nav>

    
    

        <div id="content1">
         
      <img class="product-foto" src="/joint1.jpg"
    
      alt=""/>
      
      
       </div>
      

       <div id="content2">
       <div >
        <p class="singleProduct">KCN JOINT TSHIRT</p>
        <p class="singleProductPrice" ><b>30€</b></p>
        <p class="singleProductDescription">BLACK TSHIRT WITH BLUE SILK SCREEN GRAPHIC. 
            
          <ul class="singleProductDescriptionList"> 
            <li>100% COTTON</li>
            <li>100% HANDMADE
            <li>MADE IN POLAND</li>
          </ul>

     

<br>


<p class="singleProductDescription">CHOOSE COLOR</p>

<button  onclick="window.location.href='/joint1black.html'" id="colorButton1"></button>
<button  onclick="window.location.href='/joint1blue.html'" id="colorButton2"></button>


        <p class="singleProductDescription">CHOOSE SIZE</p>
  
  <label for="sizeList" class="singleProductDescription"></label>
  
  <select name="sizeList" id="sizeList">
  
      <option value="S">S</option>
      <option value="M">M</option>
      <option value="L">L</option>
      <option value="XL">XL</option>
  
  </select>
  <br><br>
  <input  class="add-cart cart7" id="submitButton" type="submit" value="ADD TO CART">


   
</p>
</div>
</div>








<div id="footer">
   <p>XAWERY DANIEL © 2021</p>
   
   

</div>
      

<div id="cart" >
  <button class="button strike" ><a class="koszyk cart"  href = "/cart.html">CART (<span>0</span>)</a></button>
</div>


    <script src="menu.js"></script>

    <script src="main.js"></script>


  </body>
</html>

<style>#colorButton1{
  margin-left: 100px;
    width: 30px;
    height: 30px;
    border-color: black;
    background-color: black;
    border-width: thin;
    cursor:pointer;
  }
  
  
  #colorButton2{
  
    width: 30px;
    height: 30px;
    border-color: black;
    background-color:blue;
    border-width: thin;
    cursor:pointer;
  }
  
  
  #colorButton1:hover{
    border-width: 2px;
    border-color: black;
    
    }
    
  #colorButton2:hover{
    border-width: 2px;
    border-color: black;
  
  }
  </style>