.container {
  display: grid;
  height: 100vh;
  grid-template-columns: 200px 1fr 1fr 1fr 200px;
  grid-template-rows: 55px 1.5fr 1.5fr 40px;
  grid-template-areas:
    "heading heading heading heading heading"
    "nav content1 content2 content3 cart"
    "nav content4 content5 content6 cart"
    "footer footer footer footer footer";

  grid-gap: 0.2rem;
}

#heading {

  grid-area: heading;
}

nav {
  grid-area: nav;
 
}

#content1 {
  
  grid-area: content1;
    text-decoration: none;
font-size: 12px;
color: black;
}

#content2 {
  
  grid-area: content2;
    text-decoration: none;
font-size: 12px;
color: black;
}

#content3 {

  grid-area: content3;
    text-decoration: none;
font-size: 12px;
color: black;
}

#content4 {

  grid-area: content4;
    text-decoration: none;
font-size: 12px;
color: black;
}

#content5 {

  grid-area: content5;
    text-decoration: none;
font-size: 12px;
color: black;
}

#content6 {

  grid-area: content6;
    text-decoration: none;
font-size: 12px;
color: black;
}

#footer {
    grid-area: footer;
  border-top: thin solid rgb(224, 224, 224);
  margin-top: 10px;
  font-size: 10px;
  padding-left: 20px;
  color: dimgray;
}

#cart{
grid-area: cart;
float: right;

}






@media only screen and (max-width: 767px) {
  .container {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.4fr 1fr 1.2fr 1.2fr 1.2fr 1.2fr 1.2fr 1.2fr 40px;
    grid-template-areas:
      "heading heading"
      "nav cart"
      "content1 content1"
      "content2 content2"
      "content3 content3"
      "content4 content4"
      "content5 content5"
      "content6 content6"
      "footer footer";
      padding: 10px;

  }


}
