.container {
  display: grid;
  height: 100vh;
  grid-template-columns: 200px 1fr 1fr 200px;
  grid-template-rows: 55px 1.5fr 40px;
  grid-template-areas:
    "heading heading heading  heading"
    "nav content1 content2  cart"
    "footer footer footer  footer";

  grid-gap: 0.2rem;
}

#heading {

  grid-area: heading;
}

nav {
  grid-area: nav;
 
}

#content1 {
  grid-area: content1;
    text-decoration: none;
font-size: 12px;
color: black;
}

#content2 {
  
  grid-area: content2;
    text-decoration: none;
font-size: 12px;
color: black;
}



#footer {
    grid-area: footer;
  border-top: thin solid rgb(224, 224, 224);
  margin-top: 10px;
  font-size: 10px;
  padding-left: 20px;
  color: dimgray;
}

#cart{
grid-area: cart;
float: right;

}






@media only screen and (max-width: 767px) {
  .container {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.4fr 1fr 1.2fr 0.8fr  40px;
    grid-template-areas:
      "heading heading"
      "nav cart"
      "content1 content1"
      "content2 content2"
      "footer footer";



    
   }

  p.singleProduct{

    padding-left: 10px;
  }

  p.singleProductPrice{

    padding-left: 10px;
  }

  p.singleProductDescription{

    padding-left: 10px;
    margin-left: 0px;
    
  }
  
  ul.singleProductDescriptionList{

    padding-left: 25px;

  }

  button#colorButton1 {
    margin-left: 10px;
  }


label.singleProductDescription{

  padding-left: 10px;
}

input#submitButton{

  margin-left: 10px;
}

}


.product-foto:hover{
  
  transform: scale(2.3);
  transform-origin: 50% 50%;

}